<!DOCTYPE html>
<html>
<head>
	<title>End of Life planning</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<br />
	<nav>
		<ul id="nav">
			<li><a href="#"><img src="images/home.png" width="98px" height="20px"></a></li>
			<li class="current"><a href="#">Home</a></li>
			<li><a href="#">Where do I begin?</a>
				<ul>
					<li><a href="#">What is important to me?</a></li>
					<li><a href="#">Who is important to me?</a></li>
					<li><a href="#">What worries me?</a></li>
				</ul>
			</li>
			<li><a href="#">Medical Treatments</a>
				<ul>
					<li><a href="#">What is - </a>
						<ul>
							<li><a href="#">Palliative Care</a></li>
							<li><a href="#">CPR</a></li>
							<li><a href="#">DNR</a></li>
							<li><a href="#">AND</a></li>
						</ul>
					</li>
					<li><a href="#">Health care providers</a></li>		
				</ul>
			</li>
			<li><a href="#">View my profile</a></li>
			<li><a href="#">About this site</a></li>
		<li><a href="#"><img src="images/linkedin.png" width="20px" height="20px"></a></li>
		<li><a href="#"><img src="images/twitter.png" width="20px" height="20px"></a></li>
		<li><a href="#"><img src="images/youtube.png" width="20px" height="20px"></a></li>
		</ul>
	</nav>
	<section>

		<h1>Welcome to Best Endings</h1>
	
		<p>Stuff goes in here</p>
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />		
		<aside>here too</aside>
	
	</section>
	<br />
	<footer>Layout by an APS112 team. Pictures are taken from bestendings.com</footer>
</body>
</html>